diff --git a/src/pages/Blog.jsx b/src/pages/Blog.jsx
index 40e1156..1e4077c 100644
--- a/src/pages/Blog.jsx
+++ b/src/pages/Blog.jsx
@@ -62,400 +62,409 @@ const Blog = () => {
     "Reiki": "#6A1A6B"
   };
 
+  const featuredPost = blogs[0];
+  const gridPosts = blogs.slice(1);
+
   return (
     <>
       <style>{`
-        .blog-page {
+        .premium-blog-page {
           font-family: 'DM Sans', sans-serif;
           background: #FDF7FE;
           min-height: 100vh;
+          padding-bottom: 0px;
         }
 
-        .blog-hero {
-          padding: 140px 20px 80px;
+        .premium-blog-hero {
+          padding: 180px 20px 100px;
           text-align: center;
+          background: linear-gradient(135deg, #1A0A1A 0%, #2D0D2D 100%);
           color: white;
+          position: relative;
+          overflow: hidden;
         }
 
+        .premium-blog-hero::before {
+          content: '';
+          position: absolute;
+          top: 0; left: 0; width: 100%; height: 100%;
+          background: radial-gradient(circle at center, rgba(45, 13, 45, 0.4) 0%, rgba(15, 5, 15, 0.85) 100%);
+          z-index: 1;
+        }
 
-        .blog-hero h1 {
+        .premium-blog-hero h1 {
           font-family: 'DM Sans', serif;
-          font-size: 52px;
+          font-size: clamp(40px, 6vw, 64px);
           color: #F2DA91;
-          margin-bottom: 20px;
+          font-weight: 800;
+          margin-bottom: 24px;
           position: relative;
           z-index: 2;
-          line-height: 1.2;
+          letter-spacing: -1px;
         }
 
-        .blog-hero p {
-          font-size: 20px;
+        .premium-blog-hero p {
+          font-size: clamp(16px, 2vw, 20px);
           max-width: 650px;
           margin: 0 auto;
-          opacity: 0.85;
-          line-height: 1.6;
+          opacity: 0.9;
+          line-height: 1.7;
           position: relative;
           z-index: 2;
         }
 
-        .blog-grid-section {
+        /* Featured Post */
+        .featured-post-container {
           max-width: 1200px;
-          margin: 0 auto;
-          padding: 80px 20px;
-        }
-
-        .blog-grid {
-          display: grid;
-          grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
-          gap: 35px;
+          margin: -60px auto 60px;
+          padding: 0 20px;
+          position: relative;
+          z-index: 10;
         }
 
-        .blog-card {
+        .featured-post {
+          display: flex;
           background: white;
-          border-radius: 20px;
+          border-radius: 24px;
           overflow: hidden;
-          box-shadow: 0 8px 30px rgba(79, 28, 76, 0.06);
-          transition: transform 0.35s ease, box-shadow 0.35s ease;
-          cursor: pointer;
-          display: flex;
-          flex-direction: column;
+          box-shadow: 0 25px 60px rgba(79, 28, 76, 0.1);
+          transition: transform 0.4s ease, box-shadow 0.4s ease;
+          text-decoration: none;
+          color: inherit;
         }
 
-        .blog-card:hover {
-          transform: translateY(-8px);
-          box-shadow: 0 20px 50px rgba(79, 28, 76, 0.12);
+        .featured-post:hover {
+          transform: translateY(-5px);
+          box-shadow: 0 35px 70px rgba(79, 28, 76, 0.15);
         }
 
-        .blog-card-img {
-          height: 220px;
-          overflow: hidden;
+        .featured-image {
+          flex: 1;
+          min-height: 400px;
           position: relative;
+          overflow: hidden;
         }
 
-        .blog-card-img img {
+        .featured-image img {
           width: 100%;
           height: 100%;
           object-fit: cover;
-          transition: transform 0.5s ease;
+          transition: transform 0.6s ease;
         }
 
-        .blog-card:hover .blog-card-img img {
-          transform: scale(1.05);
-        }
-
-        .blog-card-badge {
-          position: absolute;
-          top: 16px;
-          left: 16px;
-          padding: 5px 14px;
-          border-radius: 50px;
-          font-size: 11px;
-          font-weight: 700;
-          text-transform: uppercase;
-          letter-spacing: 0.06em;
-          color: white;
-          backdrop-filter: blur(6px);
+        .featured-post:hover .featured-image img {
+          transform: scale(1.03);
         }
 
-        .blog-card-body {
-          padding: 28px;
-          display: flex;
-          flex-direction: column;
+        .featured-content {
           flex: 1;
-        }
-
-        .blog-card-tags {
+          padding: 60px;
           display: flex;
-          gap: 10px;
-          margin-bottom: 14px;
+          flex-direction: column;
+          justify-content: center;
         }
 
-        .blog-card-tags span {
+        .featured-tag {
+          align-self: flex-start;
+          background: #A177A1;
+          color: white;
+          padding: 8px 18px;
+          border-radius: 50px;
           font-size: 11px;
-          color: #8a4a8a;
-          font-weight: 600;
+          font-weight: 800;
+          text-transform: uppercase;
+          letter-spacing: 1px;
+          margin-bottom: 24px;
+          box-shadow: 0 4px 15px rgba(161, 119, 161, 0.3);
         }
 
-        .blog-card-body h3 {
-          font-family: 'DM Sans', serif;
-          font-size: 21px;
+        .featured-title {
+          font-size: clamp(28px, 3.5vw, 42px);
           color: #2D0D2D;
-          margin: 0 0 14px;
-          line-height: 1.4;
+          font-weight: 800;
+          line-height: 1.25;
+          margin-bottom: 24px;
         }
 
-        .blog-card-body p {
+        .featured-excerpt {
           color: #6D436A;
-          font-size: 15px;
+          font-size: 17px;
           line-height: 1.7;
-          margin: 0 0 20px;
-          flex: 1;
+          margin-bottom: 40px;
           display: -webkit-box;
           -webkit-line-clamp: 3;
           -webkit-box-orient: vertical;
           overflow: hidden;
         }
 
-        .blog-card-footer {
+        .post-meta {
           display: flex;
-          justify-content: space-between;
           align-items: center;
-          border-top: 1px solid #F4E8F4;
-          padding-top: 18px;
+          gap: 15px;
           margin-top: auto;
         }
 
-        .blog-card-footer span {
-          font-size: 13px;
-          color: #aaa;
-        }
-
-        .blog-card-footer .read-btn {
-          background: none;
-          border: none;
-          color: #4F1C4C;
-          font-weight: 700;
-          font-size: 14px;
-          cursor: pointer;
+        .author-avatar {
+          width: 45px;
+          height: 45px;
+          border-radius: 50%;
+          background: linear-gradient(135deg, #F0D4F3 0%, #E0BCE4 100%);
           display: flex;
           align-items: center;
-          gap: 6px;
-          font-family: 'DM Sans', sans-serif;
-          transition: color 0.3s ease;
+          justify-content: center;
+          color: #4F1C4C;
+          font-weight: 800;
+          font-size: 16px;
         }
 
-        .blog-card-footer .read-btn:hover {
-          color: #8a4a8a;
+        .post-meta-details {
+          display: flex;
+          flex-direction: column;
         }
 
-        /* Philosophy Section */
-        .philosophy-section {
-          background: #FAF0D2;
-          padding: 100px 20px;
-          text-align: center;
+        .meta-author {
+          font-size: 15px;
+          font-weight: 800;
+          color: #2D0D2D;
         }
 
-        .philosophy-section h2 {
-          font-family: 'DM Sans', serif;
-          font-size: 40px;
-          color: #6B4A1A;
-          margin-bottom: 25px;
+        .meta-date {
+          font-size: 13px;
+          color: #8A678A;
+          font-weight: 500;
         }
 
-        .philosophy-section > div > p {
-          font-size: 18px;
-          line-height: 1.8;
-          color: #6D436A;
-          max-width: 850px;
-          margin: 0 auto 45px;
+        /* Post Grid */
+        .premium-blog-grid {
+          display: grid;
+          grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
+          gap: 40px;
+          max-width: 1200px;
+          margin: 0 auto;
+          padding: 0 20px 100px;
         }
 
-        .philosophy-pills {
+        .premium-card {
+          background: white;
+          border-radius: 20px;
+          overflow: hidden;
+          box-shadow: 0 10px 30px rgba(79, 28, 76, 0.05);
+          transition: transform 0.4s ease, box-shadow 0.4s ease;
           display: flex;
-          justify-content: center;
-          gap: 20px;
-          flex-wrap: wrap;
+          flex-direction: column;
+          text-decoration: none;
+          color: inherit;
+          height: 100%;
         }
 
-        .philosophy-pill {
-          background: white;
-          padding: 22px 35px;
-          border-radius: 16px;
-          box-shadow: 0 8px 25px rgba(0,0,0,0.04);
-          transition: transform 0.3s ease;
+        .premium-card:hover {
+          transform: translateY(-8px);
+          box-shadow: 0 20px 50px rgba(79, 28, 76, 0.12);
         }
 
-        .philosophy-pill:hover {
-          transform: translateY(-4px);
+        .card-image {
+          height: 250px;
+          overflow: hidden;
+          position: relative;
         }
 
-        .philosophy-pill h4 {
-          color: #4F1C4C;
-          margin: 0 0 6px;
-          font-size: 16px;
+        .card-image img {
+          width: 100%;
+          height: 100%;
+          object-fit: cover;
+          transition: transform 0.6s ease;
         }
 
-        .philosophy-pill p {
-          font-size: 13px;
-          color: #999;
-          margin: 0;
+        .premium-card:hover .card-image img {
+          transform: scale(1.05);
         }
 
-        /* Newsletter */
-        .newsletter-section {
-          background: linear-gradient(135deg, #2D0D2D 0%, #4F1C4C 100%);
-          padding: 80px 20px;
-          color: white;
-          text-align: center;
+        .card-badge {
+          position: absolute;
+          top: 20px;
+          left: 20px;
+          background: rgba(255, 255, 255, 0.95);
+          color: #4F1C4C;
+          padding: 6px 16px;
+          border-radius: 50px;
+          font-size: 11px;
+          font-weight: 800;
+          text-transform: uppercase;
+          letter-spacing: 1px;
+          backdrop-filter: blur(4px);
+          box-shadow: 0 4px 15px rgba(0,0,0,0.1);
         }
 
-        .newsletter-section h2 {
-          font-family: 'DM Sans', serif;
-          font-size: 36px;
-          color: #F2DA91;
-          margin-bottom: 18px;
+        .card-body {
+          padding: 35px;
+          display: flex;
+          flex-direction: column;
+          flex: 1;
         }
 
-        .newsletter-section > p {
-          font-size: 17px;
-          max-width: 560px;
-          margin: 0 auto 35px;
-          opacity: 0.8;
-          line-height: 1.6;
+        .card-title {
+          font-size: 22px;
+          color: #2D0D2D;
+          font-weight: 800;
+          line-height: 1.4;
+          margin-bottom: 16px;
         }
 
-        .newsletter-form {
+        .card-excerpt {
+          color: #6D436A;
+          font-size: 15px;
+          line-height: 1.65;
+          margin-bottom: 30px;
+          flex: 1;
+          display: -webkit-box;
+          -webkit-line-clamp: 3;
+          -webkit-box-orient: vertical;
+          overflow: hidden;
+        }
+
+        .card-footer {
           display: flex;
-          justify-content: center;
-          gap: 12px;
-          max-width: 480px;
-          margin: 0 auto;
-          flex-wrap: wrap;
+          align-items: center;
+          justify-content: space-between;
+          border-top: 1px solid #F4E8F4;
+          padding-top: 20px;
+          margin-top: auto;
         }
 
-        .newsletter-form input {
-          padding: 14px 24px;
-          border-radius: 50px;
-          border: 2px solid rgba(242, 218, 145, 0.3);
-          background: rgba(255,255,255,0.08);
-          color: white;
-          flex: 1;
-          font-size: 15px;
-          font-family: 'DM Sans', sans-serif;
-          min-width: 200px;
-          outline: none;
-          transition: border-color 0.3s ease;
+        .read-more {
+          color: #4F1C4C;
+          font-weight: 800;
+          font-size: 14px;
+          display: flex;
+          align-items: center;
+          gap: 6px;
+          transition: gap 0.3s ease;
         }
 
-        .newsletter-form input::placeholder {
-          color: rgba(255,255,255,0.5);
+        .premium-card:hover .read-more {
+          gap: 12px;
         }
 
-        .newsletter-form input:focus {
-          border-color: #F2DA91;
+        /* Simplified Newsletter */
+        .newsletter-premium {
+          background: #4F1C4C;
+          padding: 100px 20px;
+          color: white;
+          text-align: center;
+          position: relative;
+          overflow: hidden;
         }
 
-        .newsletter-form button {
-          background: #F2DA91;
-          color: #4F1C4C;
-          padding: 14px 35px;
-          border-radius: 50px;
-          border: none;
-          font-weight: 700;
-          font-size: 15px;
-          cursor: pointer;
-          font-family: 'DM Sans', sans-serif;
-          transition: background 0.3s ease, transform 0.2s ease;
+        .newsletter-premium::after {
+          content: 'Γ£º';
+          position: absolute;
+          top: -20%; left: -5%;
+          font-size: 400px;
+          color: rgba(242, 218, 145, 0.03);
+          pointer-events: none;
         }
 
-        .newsletter-form button:hover {
-          background: #e8cc7a;
-          transform: scale(1.03);
+        .newsletter-premium-inner {
+          max-width: 600px;
+          margin: 0 auto;
+          position: relative;
+          z-index: 2;
         }
 
-        @media (max-width: 768px) {
-          .blog-hero h1 {
-            font-size: 32px;
-          }
-          .blog-hero p {
-            font-size: 16px;
-          }
-          .blog-grid {
-            grid-template-columns: 1fr;
+        @media (max-width: 900px) {
+          .featured-post {
+            flex-direction: column;
           }
-          .philosophy-section h2 {
-            font-size: 28px;
+          .featured-image {
+            min-height: 300px;
           }
-          .newsletter-section h2 {
-            font-size: 26px;
+          .featured-content {
+            padding: 40px 30px;
           }
         }
       `}</style>
-
-      <div className="blog-page">
-        {/* Hero */}
-        <section className="blog-hero cosmic-hero">
-          <h1>Insights Into Your Soul's Journey</h1>
+      
+      <div className="premium-blog-page">
+        {/* Editorial Hero */}
+        <section className="premium-blog-hero">
+          <h1>Cosmic Insights & Wisdom</h1>
           <p>
-            Explore the intersection of ancient sciences and conscious living through our latest articles and guides.
+            Explore the intersection of ancient sciences and conscious living. Deep dives, celestial guidance, and energy mastery await.
           </p>
         </section>
 
-        {/* Blog Grid */}
-        <section className="blog-grid-section">
-          <div className="blog-grid">
-            {blogs.map((blog) => (
-              <article key={blog.id} className="blog-card" style={{ background: '#F0D4F3', borderRadius: '15px', overflow: 'hidden', display: 'flex', flexDirection: 'column', boxShadow: '0 10px 30px rgba(79, 28, 76, 0.1)' }}>
-                <div style={{ height: '220px', overflow: 'hidden' }}>
-                  <img src={blog.image} alt={blog.title} style={{ width: '100%', height: '100%', objectFit: 'cover' }} />
-                </div>
-                <div style={{ padding: '30px', display: 'flex', flexDirection: 'column', flexGrow: 1 }}>
-                  <div style={{ marginBottom: '16px' }}>
-                    <span style={{ background: '#A177A1', color: 'white', padding: '6px 14px', borderRadius: '20px', fontSize: '12px', fontWeight: '600' }}>{blog.category}</span>
-                  </div>
-                  <h4 style={{ margin: '0 0 20px 0', fontSize: '20px', color: '#4F1C4C', fontWeight: '700', lineHeight: '1.4' }}>
-                    {blog.title}
-                  </h4>
-                  <div style={{ display: 'flex', gap: '20px', color: '#8A678A', fontSize: '13px', marginBottom: '30px' }}>
-                    <span style={{ display: 'flex', alignItems: 'center', gap: '6px' }}>
-                      <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
-                      {blog.date}
-                    </span>
-                    <span style={{ display: 'flex', alignItems: 'center', gap: '6px' }}>
-                      <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
-                      5 min Read
-                    </span>
-                  </div>
-                  <div style={{ marginTop: 'auto', display: 'flex', justifyContent: 'space-between', alignItems: 'center', borderTop: '1px solid rgba(79, 28, 76, 0.1)', paddingTop: '20px' }}>
-                    <span style={{ fontSize: '13px', color: '#6D436A' }}>By Abhirang Spectrum</span>
-                    <Link to={`/blog/${blog.id}`} style={{ padding: '6px 14px', border: '1px solid #4F1C4C', borderRadius: '6px', color: '#4F1C4C', fontSize: '13px', textDecoration: 'none', transition: 'background 0.3s ease' }}>Read More</Link>
+        {/* Featured Post (First one) */}
+        {featuredPost && (
+          <div className="featured-post-container">
+            <Link to={`/blog/${featuredPost.id}`} className="featured-post">
+              <div className="featured-image">
+                <img src={featuredPost.image} alt={featuredPost.title} />
+              </div>
+              <div className="featured-content">
+                <span className="featured-tag">Γÿà Featured Focus</span>
+                <h2 className="featured-title">{featuredPost.title}</h2>
+                <p className="featured-excerpt">{featuredPost.excerpt}</p>
+                
+                <div className="post-meta">
+                  <div className="author-avatar">A</div>
+                  <div className="post-meta-details">
+                    <span className="meta-author">Abhirang Spectrum</span>
+                    <span className="meta-date">{featuredPost.date} &bull; 5 min read</span>
                   </div>
                 </div>
-              </article>
-            ))}
+              </div>
+            </Link>
           </div>
+        )}
+
+        {/* Post Grid for the rest */}
+        <section className="premium-blog-grid">
+          {gridPosts.map((blog) => (
+            <Link key={blog.id} to={`/blog/${blog.id}`} className="premium-card">
+              <div className="card-image">
+                <span className="card-badge">{blog.category}</span>
+                <img src={blog.image} alt={blog.title} />
+              </div>
+              <div className="card-body">
+                <h3 className="card-title">{blog.title}</h3>
+                <p className="card-excerpt">{blog.excerpt}</p>
+                <div className="card-footer">
+                  <div className="meta-date" style={{ fontSize: '12px' }}>{blog.date}</div>
+                  <span className="read-more">
+                    Read Article 
+                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
+                      <line x1="5" y1="12" x2="19" y2="12"></line>
+                      <polyline points="12 5 19 12 12 19"></polyline>
+                    </svg>
+                  </span>
+                </div>
+              </div>
+            </Link>
+          ))}
         </section>
 
-        {/* Philosophy */}
-        <section className="philosophy-section">
-          <div>
-            <h2>The Abhirang Spectrum Philosophy</h2>
-            <p>
-              We believe that physical ailments, emotional distress, and life's obstacles are all rooted in energy imbalances.
-              Our approach combines the analytical science of <strong>Graphology</strong>, the celestial guidance of <strong>Astrology</strong>, the vibrational power of <strong>Numerology</strong>, the environmental harmony of <strong>Vastu</strong>, and the pure channeling of <strong>Reiki</strong>.
+        {/* Elegant Newsletter */}
+        <section className="newsletter-premium">
+          <div className="newsletter-premium-inner">
+            <h2 style={{ fontSize: 'clamp(28px, 4vw, 36px)', color: '#F2DA91', marginBottom: '20px', fontWeight: '800' }}>Join the Wisdom Circle</h2>
+            <p style={{ fontSize: '16px', lineHeight: '1.7', opacity: 0.9, marginBottom: '40px' }}>
+              Receive monthly spiritual insights, cosmic forecasts, and exclusive event invitations directly in your inbox.
             </p>
-            <div className="philosophy-pills">
-              <div className="philosophy-pill">
-                <h4>Γ£ì∩╕Å Analytical</h4>
-                <p>Rooted in Science</p>
-              </div>
-              <div className="philosophy-pill">
-                <h4>≡ƒîî Celestial</h4>
-                <p>Guided by Stars</p>
-              </div>
-              <div className="philosophy-pill">
-                <h4>≡ƒºÿ Integrated</h4>
-                <p>Healing for All</p>
-              </div>
-              <div className="philosophy-pill">
-                <h4>≡ƒÅá Environmental</h4>
-                <p>Balanced Spaces</p>
-              </div>
+            <div style={{ display: 'flex', gap: '15px', flexDirection: 'column', sm: { flexDirection: 'row'} }}>
+               <div style={{ display: 'flex', gap: '10px', background: 'rgba(255,255,255,0.1)', padding: '6px', borderRadius: '50px', border: '1px solid rgba(242, 218, 145, 0.4)' }}>
+                  <input 
+                    type="email" 
+                    placeholder="Enter your email address..." 
+                    style={{ flex: 1, background: 'transparent', border: 'none', color: 'white', padding: '10px 20px', outline: 'none', fontFamily: '"DM Sans", sans-serif', fontSize: '15px' }} 
+                  />
+                  <button style={{ background: '#F2DA91', color: '#4F1C4C', border: 'none', padding: '12px 30px', borderRadius: '50px', fontWeight: '800', cursor: 'pointer', transition: 'all 0.3s ease' }} onMouseEnter={(e) => e.currentTarget.style.transform = 'scale(1.05)'} onMouseLeave={(e) => e.currentTarget.style.transform = 'scale(1)'}>
+                    Subscribe
+                  </button>
+               </div>
             </div>
           </div>
         </section>
 
-        {/* Newsletter */}
-        <section className="newsletter-section cosmic-hero">
-          <h2>Join the Wisdom Circle</h2>
-          <p>
-            Receive monthly insights, cosmic forecasts, and healing tips directly in your inbox.
-          </p>
-          <div className="newsletter-form">
-            <input type="email" placeholder="Enter your email" />
-            <button>Subscribe</button>
-          </div>
-        </section>
       </div>
     </>
   );
